<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="name">main_window</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="baseline-position">bottom</property>
                <child>
                  <object class="GtkFrame">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="1">undo</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="1">redo</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="note_label">
                            <property name="label" translatable="1"> note : G# </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="1">shift -&gt;</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="1">&lt;- shift</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="clear_button">
                            <property name="label" translatable="1">clear</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="expand_button">
                            <property name="label" translatable="1">expand</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="mr1">
                            <property name="label" translatable="1">MR1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="mr2">
                            <property name="label" translatable="1">MR2</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="mr3">
                            <property name="label" translatable="1">MR3</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="mr4">
                            <property name="label" translatable="1">MR4</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ms1">
                            <property name="label" translatable="1">MS1</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ms2">
                            <property name="label" translatable="1">MS2</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ms3">
                            <property name="label" translatable="1">MS3</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ms4">
                            <property name="label" translatable="1">MS4</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkNotebook">
                <property name="hexpand">1</property>
                <property name="height-request">400</property>
                <property name="focusable">1</property>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">delete</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">add</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton" id="phy_apply">
                                    <property name="label" translatable="1">apply</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkTreeView" id="phy_treeview">
                                <property name="focusable">1</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Physical Chords</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">1</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">delete</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">add</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton" id="scales_apply">
                                    <property name="label" translatable="1">apply</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="scales_note">
                                    <items>
                                      <item translatable="yes">A</item>
                                      <item translatable="yes">A#</item>
                                      <item translatable="yes">B</item>
                                      <item translatable="yes">C</item>
                                      <item translatable="yes">C#</item>
                                      <item translatable="yes">D</item>
                                      <item translatable="yes">D#</item>
                                      <item translatable="yes">E</item>
                                      <item translatable="yes">F</item>
                                      <item translatable="yes">F#</item>
                                      <item translatable="yes">G</item>
                                      <item translatable="yes">G#</item>
                                    </items>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkTreeView" id="scales_treeview">
                                <property name="focusable">1</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Scales</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">2</property>
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">delete</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="1">add</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton" id="chords_apply">
                                    <property name="label" translatable="1">apply</property>
                                    <property name="focusable">1</property>
                                    <property name="receives-default">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="chords_note">
                                    <items>
                                      <item translatable="yes">A</item>
                                      <item translatable="yes">A#</item>
                                      <item translatable="yes">B</item>
                                      <item translatable="yes">C</item>
                                      <item translatable="yes">C#</item>
                                      <item translatable="yes">D</item>
                                      <item translatable="yes">D#</item>
                                      <item translatable="yes">E</item>
                                      <item translatable="yes">F</item>
                                      <item translatable="yes">F#</item>
                                      <item translatable="yes">G</item>
                                      <item translatable="yes">G#</item>
                                    </items>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkTreeView" id="chords_treeview">
                                <property name="focusable">1</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Chords</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">3</property>
                    <property name="child">
                      <object class="GtkNotebook">
                        <property name="focusable">1</property>
                        <child>
                          <object class="GtkNotebookPage">
                            <property name="child">
                              <object class="GtkBox">
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_2">
                                        <property name="label" translatable="1">2 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_3">
                                        <property name="label" translatable="1">3 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_4">
                                        <property name="label" translatable="1">4 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_5">
                                        <property name="label" translatable="1">5 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_6">
                                        <property name="label" translatable="1">6 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_7">
                                        <property name="label" translatable="1">7 note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_8">
                                        <property name="label" translatable="1">8+ note</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_phy">
                                        <property name="label" translatable="1">Physical</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_chords">
                                        <property name="label" translatable="1">Chords</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_scales">
                                        <property name="label" translatable="1">Scales</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="search1_inexact">
                                        <property name="label" translatable="1">Inexact</property>
                                        <property name="focusable">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="search1_inexact_value">
                                        <items>
                                          <item translatable="yes">1</item>
                                          <item translatable="yes">2</item>
                                          <item translatable="yes">3</item>
                                          <item translatable="yes">4</item>
                                          <item translatable="yes">5</item>
                                          <item translatable="yes">6</item>
                                          <item translatable="yes">7</item>
                                        </items>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="search1_search">
                                        <property name="label" translatable="1">Search</property>
                                        <property name="focusable">1</property>
                                        <property name="receives-default">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="search1_apply">
                                        <property name="label" translatable="1">Apply</property>
                                        <property name="focusable">1</property>
                                        <property name="receives-default">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="hexpand">1</property>
                                    <property name="focusable">1</property>
                                    <property name="child">
                                      <object class="GtkTreeView" id="search1_treeview">
                                        <property name="focusable">1</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="tab">
                              <object class="GtkLabel">
                                <property name="label" translatable="1">Search 1</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Search</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkNotebookPage">
                    <property name="position">4</property>
                    <property name="child">
                      <object class="GtkFrame">
                        <child>
                          <placeholder/>
                        </child>
                        <child type="label">
                          <object class="GtkLabel"/>
                        </child>
                      </object>
                    </property>
                    <property name="tab">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Tuning</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="vexpand">1</property>
            <property name="name">neck_frame</property>
            <property name="child">
              <object class="GtkDrawingArea" id="drawing_area">
                <property name="width-request">800</property>
                <property name="height-request">200</property>
              </object>
            </property>
            <child type="label_item">
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="neck_popover">
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
